\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}个人总结}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {北京林业大学},软件工程,\textit  {工学硕士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {南阳理工学院},计算机科学与技术,\textit  {工学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术能力}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工作经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {北京威富安防-中科院半导体所联合实验室 }, 图像算法工程师/项目负责人}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {北京威富安防-中科院半导体所联合实验室 }, Java开发工程师}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}项目作品}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {轻量级人脸检测算法} }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {珠港澳人工智能大赛-短袖短裤识别} }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {基于NXP开发板的红外人脸识别算法} }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {戴口罩人脸识别算法} }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {食品环境安全监管平台} }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {ChinaMM2019竞赛-低光照人脸检测} }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\textbf  {大数据图像算法处理平台} }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textbf  {智慧感知平台} }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\textbf  {算法服务平台} }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}竞赛获奖}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
